upstream django {
   server unix:///home/kir/projects/learning/file_service/deploy/file_service.sock;
   # server 127.0.0.1:8000;
}

# configuration of the server
server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 150M;

    rewrite '^(/s/[a-f\d]{32}).*$' $1 last;

    location /static {
        expires 10d;
        alias /home/kir/projects/learning/file_service/static_root;
    }

    location /s {
        expires max;
        alias /home/kir/projects/learning/file_service/storage;
    }

    location / {
        uwsgi_pass  django;
        include     /home/kir/projects/learning/file_service/deploy/uwsgi_params;
    }
}
